GITHUB_USERNAME=harry843
GITHUB_REPO=my-journal
REPO_PAT=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
SANITY_WEBHOOK_SECRET=03F9DkFobgBGHERMMkgSlDirbpx6f1OX2Y4hO5QcyuqYTDLL8lwXEPPElMXygGds5HYAzXMgAHzq2XoHe4dQJvws2YmDbpHI